VITE_SUPABASE_PROJECT_ID="frscopcecxikitrpklwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyc2NvcGNlY3hpa2l0cnBrbHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjE1OTUsImV4cCI6MjA3NTczNzU5NX0.q9NEDXqigZiNfzX9dPWmenhQe9247wX1ponG6e1gE4o"
VITE_SUPABASE_URL="https://frscopcecxikitrpklwi.supabase.co"
